logging.level.org.spingframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.security.user.name=yomero
spring.security.user.password=howeeee
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default